<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialogTaskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="AĄBCĆDEĘFGHIJKLŁMNŃOÓPQRSŚTUVWXYZŹŻ 0123456789"
            android:hint="@string/dialog_task_name"
            android:importantForAutofill="no"
            android:inputType="textCapCharacters"
            android:minHeight="48dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/dialogTaskNameError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialogTaskUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_task_url"
            android:importantForAutofill="no"
            android:inputType="textUri"
            android:minHeight="48dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/dialogTaskUrlError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"/>

</LinearLayout>